{
  "name": "bomponents",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "start-storybook -p 6006",
    "start": "http-server storybook-static",
    "build": "build-storybook",
    "test": "jest && npm run tsc && npm run lint",
    "test:watch": "jest --watch",
    "tsc": "tsc",
    "lint": "eslint --ext .ts,.tsx,.js,.jsx .",
    "lint:fix": "npm run lint -- --fix",
    "prettier": "prettier"
  },
  "author": "Bogdan Sikora <bogdan@arokis.me>",
  "devDependencies": {
    "@babel/plugin-transform-runtime": "7.12.1",
    "@storybook/addon-actions": "6.2.9",
    "@storybook/addon-backgrounds": "6.2.9",
    "@storybook/addon-postcss": "2.0.0",
    "@storybook/addon-viewport": "6.2.9",
    "@storybook/cli": "6.2.9",
    "@storybook/react": "6.2.9",
    "@testing-library/jest-dom": "5.11.6",
    "@testing-library/react": "11.2.2",
    "@types/jest": "26.0.15",
    "@types/node": "14.11.2",
    "@types/react": "17.0.0",
    "@types/react-dom": "17.0.0",
    "@types/react-select": "4.0.15",
    "@types/storybook__react": "4.0.2",
    "@types/styled-components": "5.1.4",
    "@types/yup": "0.29.8",
    "@typescript-eslint/parser": "4.9.0",
    "autoprefixer": "10.2.5",
    "babel-loader": "8.2.2",
    "babel-plugin-styled-components": "1.12.0",
    "babel-preset-react-app": "10.0.0",
    "eslint": "7.14.0",
    "eslint-config-prettier": "6.15.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-prettier": "3.1.4",
    "eslint-plugin-react": "7.21.5",
    "http-server": "0.12.3",
    "jest": "26.6.3",
    "postcss": "8.3.0",
    "prettier": "2.2.1",
    "storybook": "6.2.9",
    "tailwindcss": "2.1.2",
    "ts-jest": "26.4.4",
    "ts-node": "9.1.0",
    "typescript": "4.1.2"
  },
  "dependencies": {
    "styled-components": "5.1.1",
    "next": "10.2.0",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  }
}
